# -------------------------------------------------------------------
#                         Nginx configuraiton
# -------------------------------------------------------------------

worker_processes    1;

error_log		stderr	info;
pid             /var/run/nginx.pid;

events {
    use	epoll;
}

http {

    include     /etc/nginx/mime.types;

    upstream app_proxy {
        server localhost:8080;		# nodejs server
    }

    server {

        listen          80 deferred;
        server_name     $hostname;

        location / {
            proxy_pass       http://app_proxy/;
        }
    }
}
